# keycloak-conditional-role-prefix-authenticator

./: README.md  pom.xml
src/main/java/com/rishabh/authenticator/: ConditionalRolePrefixFactory.java  ContionalRolePrefix.java
